situationLourdeBTS/UserControls/DatabaseUserControl.xaml

<UserControl x:Class="situationLourdeBTS.DatabaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:situationLourdeBTS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="{DynamicResource MainContentControl_Width}" Height="{DynamicResource MainContentControl_Height}">
    <Grid>
        <TextBox x:Name="ServerNameTextBox" HorizontalAlignment="Left" Height="36" Margin="53,64,0,0" TextWrapping="Wrap" Text="Nom du serveur" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="DbNameTextBox" HorizontalAlignment="Left" Height="35" Margin="53,117,0,0" TextWrapping="Wrap" Text="Nom de la BDD" VerticalAlignment="Top" Width="170"/>
        <Frame x:Name="frame" Content="Identification" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="153" Margin="61,168,0,0" BorderBrush="Black" BorderThickness="1"/>
        <TextBox x:Name="UserIdTextBox" Text="Nom d'utilisateur" HorizontalAlignment="Left" Height="22" Margin="76,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="WarningTextBlock" HorizontalAlignment="Left" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="188" Width="259"/>
        <TextBox x:Name="UserPwdTextBox" Text="Mot de passe" HorizontalAlignment="Left" Height="22" Margin="76,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="CnxTitleTextBox" HorizontalAlignment="Left" Height="36" Margin="53,10,0,0" TextWrapping="Wrap" Text="Titre de la connexion" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="AddButton" Content="Ajouter" HorizontalAlignment="Left" Margin="149,479,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Supprimer" HorizontalAlignment="Left" Margin="28,479,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
