situationLourdeBTS/UserControls/EmployeeUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:situationLourdeBTS.UserControls"
             xmlns:situationLourdeBTS="clr-namespace:situationLourdeBTS" x:Class="situationLourdeBTS.UserControls.EmployeeUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="{DynamicResource MainContentControl_Width}" Height="{DynamicResource MainContentControl_Height}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type situationLourdeBTS:Employee}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource employeeViewSource}" HorizontalAlignment="Left" Margin="15,33,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Clearance Expiration:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="clearanceExpirationDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding ClearanceExpiration, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Security Level:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="securityLevelComboBox" Grid.Column="1" DisplayMemberPath="Description" SelectedValuePath="Id" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding Path=secLevels}" SelectedItem="{Binding SecurityLevel, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="3" Grid.Row="3" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Button x:Name="AddButton" Content="Ajouter" HorizontalAlignment="Left" Margin="149,479,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Supprimer" HorizontalAlignment="Left" Margin="28,479,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
