situationLourdeBTS/UserControls/RoomUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:situationLourdeBTS.UserControls"
             xmlns:situationLourdeBTS="clr-namespace:situationLourdeBTS" x:Class="situationLourdeBTS.UserControls.RoomUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="{DynamicResource MainContentControl_Width}" Height="{DynamicResource MainContentControl_Height}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="roomViewSource" d:DesignSource="{d:DesignInstance {x:Type situationLourdeBTS:Room}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="AddButton" Content="Ajouter" HorizontalAlignment="Left" Margin="149,479,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Supprimer" HorizontalAlignment="Left" Margin="28,479,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="DeleteButton_Click"/>
        <Grid x:Name="grid1" DataContext="{StaticResource roomViewSource}" HorizontalAlignment="Left" Margin="44,69,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nom:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <ListBox x:Name="ActiveSecListBox" HorizontalAlignment="Left" Height="295" Margin="-36,57,0,-320" VerticalAlignment="Center" Width="117" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=., Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DisplayMemberPath="Description"/>
            <ListBox x:Name="InactiveSecListBox" HorizontalAlignment="Left" Height="295" Margin="62,57,-54,-320" VerticalAlignment="Center" Width="118" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=., Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DisplayMemberPath="Description"/>
        </Grid>
        <Button x:Name="EnableSecButton" Content="&lt;" HorizontalAlignment="Left" Margin="126,266,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="EnableSecButton_Click"/>
        <Button x:Name="DisableSecButton" Content="&gt;" HorizontalAlignment="Left" Margin="126,299,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="DisableSecButton_Click"/>

    </Grid>
</UserControl>
