situationLourdeBTS/UserControls/SecurityUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:situationLourdeBTS.UserControls"
             xmlns:situationLourdeBTS="clr-namespace:situationLourdeBTS" x:Class="situationLourdeBTS.UserControls.SecurityUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="{DynamicResource MainContentControl_Width}" Height="{DynamicResource MainContentControl_Height}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="securityLevelViewSource" d:DesignSource="{d:DesignInstance {x:Type situationLourdeBTS:SecurityLevel}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="32,106,0,0" HorizontalAlignment="Left" DataContext="{StaticResource securityLevelViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Description:"/>
            <TextBox x:Name="descriptionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" IsReadOnly="True" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            
        </Grid>
        <Button x:Name="AddButton" Content="Ajouter" HorizontalAlignment="Left" Margin="149,479,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Supprimer" HorizontalAlignment="Left" Margin="28,479,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
